VITE_PAYPAL_CLIENT_ID = AQH1iq5Ri839FnexPv7WQ13rltAQoFD_N6Dqq82-9HkNEEf3DJzSzsIVVBJ3ZBVhYnh9Pf6bsb3TYQw_
VITE_PAYPAL_CLIENT_SECRET = EFXdf3-2A2qa0OYSCPjHdnpGIqCwMg6DUBiZ5AuiJCV8OC7yK-4irJYryU9Gu1VmzWVc6bri0miNQ_fN
